{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "PUSHER_APP_ID",
        "PUSHER_KEY",
        "PUSHER_SECRET",
        "PUSHER_CLUSTER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "db:migrate": {
      "cache": false
    }
  }
}
